# Generated by Django 2.1.3 on 2018-11-29 15:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_googleprofile_vkprofile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vkprofile',
            name='account',
        ),
        migrations.DeleteModel(
            name='VkProfile',
        ),
    ]
